<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Personal Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e0f7fa;
        }

        .container {
            max-width: 900px;
            margin: 40px auto;
            background-color: #ffffff; 
            padding: 20px;
            box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
            border-radius: 10px;
            border: 2px solid #00acc1; 
        }
        h1 {
            text-align: center;
            color: #00838f;
        }

        .profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 20px auto;
            display: block;
            border: 4px solid #00838f; 
        }

        .info {
            text-align: center;
            margin: 20px 0;
        }

        .info h2 {
            color: #00838f;
            margin-bottom: 10px;
        }

        .info p {
            color: rgb(56, 56, 56);
            line-height: 1.7;
            font-size: 18px;
        }
        .info {
            margin-top: 30px;
        }
        .info h2 {
            color: #00838f;
            text-align: center;
        }
        .info ul {
            list-style-type: none;
            padding: 0;
        }
        .info ul li {
            background-color: #00acc1; 
            color: white;
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
            text-align: center;
        }
        .info2 {
            margin-top: 30px;
        }

        .info2 h2 {
            color: #00838f;
            text-align: center;
        }

        .info2 ul {
            list-style-type: none;
            padding: 0;
        }

        .info2 ul li {
            background-color: #00acc1; 
            color: white;
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
            text-align: center;
        }
        
        .CONTACT {
            margin-top: 30px;
        }
        .CONTACT h2 {
            color: #00838f;
            text-align: center;
        }
        .CONTACT ul {
            list-style-type: none;
            padding: 0;
        }
        .CONTACT ul li {
            background-color: #00acc1; 
            color: white;
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
            text-align: center;
        }

        .education {
            margin-top: 30px;
        }
        .education h2 {
            color: #000000;
            text-align: center;
        }
        .education h1 {
            color: #ffffff;
            text-align: center;
        }
        .education ul {
            list-style-type: none;
            padding: 0;
        }
        .education ul li {
            background-color: #00acc1;
            color: white;
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
            text-align: center;
        }
        .experience {
            margin-top: 30px;
        }
        .experience h2 {
            color: #000000;
            text-align: center;
        }
        .experience h1 {
            color: #ffffff;
            text-align: center;
        }
        .experience ul {
            list-style-type: none;
            padding: 0;
        }
        .experience ul li {
            background-color: #00acc1;
            color: white;
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
            text-align: center;
        }
        
        
        .skills {
            margin-top: 30px;
        }

        .skills h2 {
            color: #00838f;
            text-align: center;
        }

        .skills ul {
            list-style-type: none;
            padding: 0;
        }

        .skills ul li {
            background-color: #00acc1; 
            color: white;
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
            text-align: center;
        }

        footer {
            margin-top: 40px;
            text-align: center;
            color: #33333344;
        }

        footer p {
            font-size: 14px;
        }
    </style>
</head>
<body>
        
    <div class="container">
        <h1>MY PERSONAL INFORMATION</h1>

        <img src="Pic2.jpg" alt="Arjay Carismal Aparri" class="profile-pic">
        <center><h2><font color="#00838f">Arjay Carismal Aparri</font></h2></center>

        <div class="info">
            <h2>About Me</h2>
            <p>
                I'm Arjay Carismal Aparri, A  20-year-old student with a passion for Programming. 
                Born and raised in April 22, 2004 in Magdug, Governor Generoso, Davao Oriental.
                 I'm currently live in Ilang, Davao City and i'm currently studying at Holy Cross of Davao College
            </p>
             </div>
             <div class="info2">
        <ul><b>
            <li>Gender:Male</li>
            <li>Age:20</li>
            <li>Civil Status:Single</li>
            <li>Height:5'3</li>
            <li>Weight:45kg</li>
            <li>Father's name:Ariel Uto-Alim</li>
            <li>Mother's name:Gilda Carismal Aparri</li>
            <li>Religion: Roman Catholic</li>
            <li>Nationality:Filipino</li>   
       </b> </ul>
             </div>
        <div class="CONTACT">
            <h2>CONTACT</h2>
            <ul>
                <li>Phone No.: 09510317255</li>
                <li>Email: arjay.aparri@hcdc.edu.com</li>
                <li>Location: Blk.6 Lot 5 Purok 40 Ilang, Davao City.</li>   
            </ul>


        </div>

        <div class="education">
            <h2><font color="#00838f">EDUCATION</font></h2>
            <ul>
                <li>Magdug Elementary School<br>
                    <font color="black">2011-2018</font></li> 
                <li>Magdug National High School<br>
                    <font color="black">2018-2022</font></li> 
                    <li>Luzon National High School<br>
                        <font color="black">2022-2024</font></li>
                           <li><font color="white">Track:Technical Vocational Livelihood</font></li>
                              <li><font color="white">Strand:Information Communication Technology</font></li>
                           <li><font color="white">Specialization:Computer Systems Servicing</font></li>

            </ul>
            </div>

            <div class="experience">
                <h2><font color="#00838f">Work experience</font></h2>
                <ul>
                    <li>Diser</li>
                    <li>Bagger</li>
                    <li>Computer maintenance</li>   
                </ul>

        <div class="skills">
            <h2>Skills</h2>
            <ul>
                <li>Coputer Literate</li>
                <li>Encoder</li>
            </ul>
        </div>

<footer>
    <p>Hello!!</p>
    <p>Contact me on facebook!!</p>
    <p>FaceBook:Arjay Carismal Aparri</p>
</footer>
</div>
</body>
</html>